cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Arbutus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Arbutus#readme>
homepage:       https://github.com/githubuser/Arbutus#readme
bug-reports:    https://github.com/githubuser/Arbutus/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Arbutus

library
  exposed-modules:
      Expr
      Lib
  other-modules:
      Paths_Arbutus
  autogen-modules:
      Paths_Arbutus
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
      BlockArguments
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fdefer-typed-holes
  build-depends:
      base >=4.7 && <5
  default-language: GHC2021

executable Arbutus-exe
  main-is: Main.hs
  other-modules:
      Paths_Arbutus
  autogen-modules:
      Paths_Arbutus
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
      BlockArguments
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fdefer-typed-holes -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Arbutus
    , base >=4.7 && <5
  default-language: GHC2021

test-suite Arbutus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Arbutus
  autogen-modules:
      Paths_Arbutus
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
      BlockArguments
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fdefer-typed-holes -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Arbutus
    , base >=4.7 && <5
  default-language: GHC2021
